.page {
  display: grid;
  background-color: var(--page-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, auto);
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
  margin-block-end: 40px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--header-menu-color);
  border-right: 1px solid var(--header-menu-color);
}

.decorated-zone::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--header-menu-color);
  border-left: 1px solid var(--header-menu-color);
}

.header__decorative-title::before {
  content: "rec";
  position: absolute;
  top: 10px;
  right: 37px;
  color: var(--header-menu-color);
  text-align: center;
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.header__decorative-title::after {
  content: "";
  display: block;
  position: absolute;
  top: 18px;
  right: 18px;
  width: 9px;
  height: 9px;
  background-color: var(--header-menu-color);
  border: 2px solid transparent;
  border-radius: 6px;
  box-shadow: 0 0 4px 2px var(--header-menu-color);
}

.header__theme-menu {
  justify-self: end;
  padding-block-start: 10px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 13px;
}

.header__theme-menu-button {
  border-style: none;
  padding: 0px 13px;
  color: var(--header-menu-color);
  font-family: var(--main-font), monospace;
  font-weight: 400;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--header-menu-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-menu-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--header-menu-color);
}

.header__title {
  font-family: var(--main-font), monospace;
  color: var(--header-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--header-shadow);
  align-self: start;
  padding-block-start: 13px;
}

.content__title-box {
  font-family: var(--main-font), monospace;
  color: var(--card-title-color);
  background-color: var(--card-title-fount);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  align-self: start;
}

.content__text-block-card {
  padding-block-end: 20px;
}

.title__box-header {
  min-inline-size: 355px;
  justify-self: end;
}

.title-decor {
  font-weight: 700;
}

.content {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.content__title {
  color: var(--section-title-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  padding-block-end: 20px;
}

.content__text-block-why {
  margin-block-end: 30px;
  padding: 0 10px 0;
}

.content__paragraph {
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  padding-block-start: 10px;
}

a {
  text-shadow: 2px 1px 0 var(--shadow-color);
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid var(--text-color);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__list-title {
  margin-block-end: 20px;
}

.content__list-item {
  margin-block-end: 20px;
}

.content__text-block-what {
  margin-block-end: 30px;
  padding: 0 10px 0;
}

.content__text-block-how {
  margin-block-end: 30px;
  padding: 0 10px 0;
}

.content__galery {
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  margin-block-end: 40px;
  padding: 0 10px 0;
}

.content__picture {
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
}

.footer__title {
  font-family: var(--main-font), monospace;
  color: var(--header-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--header-shadow);
}

@media (width >= 700px) {
  .header {
    min-block-size: 100vh;
    padding: 20px;
    margin-block-end: 0px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decorative-title::before {
    top: 20px;
    right: 45px;
  }

  .header__decorative-title::after {
    top: 28px;
    right: 28px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .title__box-header {
    inline-size: 364px;
  }

  .content__text-block-why {
    padding: 0 20px 0;
    margin: 60px 0 40px;
  }

  .block-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }

  .content__title {
    grid-column: 1/2;
    grid-row: 1/3;
    inline-size: 236px;
  }

  .content__list {
    display: grid;
    gap: 20px;
    grid-column: 2 / 3;
  }

  .content__list-item {
    margin-block-end: 0;
  }

  .content__list-title {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-block-end: 0;
  }

  .content__text-block-what {
    padding: 0 20px 0;
    margin-block-end: 60px;
  }

  .content__text-block-how {
    padding: 0 20px 0;
    margin-block-end: 40px;
  }

  .content__galery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    margin: 40px 0 60px;
    padding: 0 20px 0;
  }

  .content__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content__picture-caption {
    grid-column: 1 / span 3;
    grid-row: 1/2;
  }

  .picture__sunset {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .piscture__ice-cream {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .picture__tape {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .picture__street {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    min-block-size: 100vh;
  }

  .header__theme-menu {
    justify-self: center;
    grid-row: 1/2;
    padding-block-start: 0px;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__title {
    grid-row: 2/3;
    padding-block-start: 57px;
  }

  .title__box-header {
    grid-row: 3/4;
    inline-size: 491px;
    margin-block-start: 58px;
  }

  .content__title {
    grid-column: 1/2;
    grid-row: 1/5;
    inline-size: 315px;
  }

  .block-list__container {
    grid-row: 1/5;
  }

  .content__text-block-why {
    margin: 60px 0;
  }

  .content__text-block-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
  }

  .content__text-block-card {
    min-inline-size: 314px;
  }

  .content__list-title {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .content__list {
    grid-column: 2/3;
    grid-row: 2/5;
  }

  .content__text-block-how {
    margin-block-end: 40px;
  }

  .content__galery {
    margin-block-end: 60px;
  }

  .footer {
    min-block-size: 768px;
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-start: 0;
  }
}
